<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTintMode="add"
        android:src="@drawable/home_imresizer" />

    <ImageButton
        android:id="@+id/wishlist_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTintMode="add"
        android:src="@drawable/heart_new4_imresizer" />

    <ImageButton
        android:id="@+id/cart_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#B8ABAB"
        android:backgroundTintMode="add"
        android:src="@drawable/shopping_cart_new_imresizer" />

    <ImageButton
        android:id="@+id/account_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTintMode="add"
        android:src="@drawable/user_new_3_imresizer" />
</LinearLayout>