<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFavNovelsLozCase"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/heart"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="288dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="22dp"
                android:backgroundTint="#40FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="235dp"
                android:layout_height="289dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/loz_case" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="35dp"
                android:text="Loz Case"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView54"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonFavNovelsLozCase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="Officer Noah Al-Alfi wanted nothing more than to spend a romantic night with Dalila Al-Jarhi in one of Cairo's most luxurious hotels. However, he stumbles upon a dead body, which begins a series of mysterious murders caused by a strange prophecy that logic cannot believe or explain. Noah Al-Alfi and his only friend Qutuz Al-Mohammadi attempt to unravel these strange crimes, but what they did not anticipate is the appearance of a ghost bearing an ancient secret that could end their careers. The ghost of a serial killer haunts Noah and terrorizes those around him, as if she has sworn to leave him as nothing but a lifeless corpse. A new exciting adventure filled with unexpected surprises in the &quot;Noah Al-Alfi Investigations&quot; series."
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonFavNovelsLozCase" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>