<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <include
                android:id="@+id/cardInclude"
                layout="@layout/card_content_mental_be_happy" />


            <ImageButton
                android:id="@+id/imageButtonFavMentalBeHappy"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="368dp"
                android:layout_marginEnd="336dp"
                android:layout_marginBottom="22dp"
                android:backgroundTint="#40FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="239dp"
                android:layout_height="289dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonFavMentalBeHappy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/be_happy" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="70dp"
                android:text="Be Happy"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonFavMentalBeHappy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="374dp"
                android:layout_height="478dp"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="Imagine possessing the priceless antidote. Imagine seeing a part of paradise, a part that only private people reach. Happiness is the reward of a long journey that encapsulates your entire life and the lives of others who have succeeded in possessing that secret. The vast majority of people don't know a path to happiness, but the elixir of happiness is the great ray of the universe.... Your inner light. Life in its optimal dress. Happiness is a disease, an infection and a medicine. If happiness is a disease, let the disease of happiness spread now among the world. If it becomes a medicine, let's spread the antidote to happiness in the world."
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonFavMentalBeHappy" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>