<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFavMessage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="287dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#40FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="235dp"
                android:layout_height="289dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/amessage_from_god" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="163dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="33dp"
                android:text="A message From God"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView28"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonFavMessage"
                app:layout_constraintHorizontal_bias="0.595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="The Quran was and will remain a method for building life... a sun for every seeker... a comfort for every worried person... and a lifeline for every confused person. It is a unique world... the world of the Quran... a magical and rich world. The more you delve into it, the more you learn, understand, enjoy, and your mind will be enlightened by all its beautiful meanings. An enjoyable and rich book, full of meanings and concepts of light... and treasures of knowledge, love, and humanity... and messages to us from Allah Almighty that are as countless as the verses of the Quran. Enjoy, through the pages of this book, a small part of Allah’s messages, and live and delve into the Quran with the pages of the book (A Message from Allah)"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonFavMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>