<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFavRelgiLosTreasure"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="284dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#40FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/heart"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/heart" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="235dp"
                android:layout_height="289dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="86dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/the_los_treasure" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="26dp"
                android:text="The Los Treasure"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView34"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonFavRelgiLosTreasure"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:text="This work deals with a number of the sacred hadiths that Allah (Glory be to Him) revealed to His noble Messenger (peace and blessings be upon him) to define Him, glorify His attributes, and appreciate His divine right; so that we may draw closer and closer to the One, Almighty God, and to recognize His attributes that surround us and see Allah (Glory be to Him) through them. The lost treasure is seeing our Lord (Glory be to Him) in everything; He is the paradise in which the righteous live, and you will find them grateful in blessings, patient in affliction, and diligent in matters of sustenance."
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonFavRelgiLosTreasure" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>